assets/jade/comercio.jade
include ./variables
include ./mixin
doctype html
html(lang="es")
		head
				meta(charset="UTF-8")
				meta(name="viewport" content="width=device-width, initial-scale=1.0")
				link(rel="icon" href="favicon-01.png" type="favicon.ico")
				title Doble R Estudios
				link(href="assets/css/bootstrap.min.css" rel="stylesheet")
				link(link href='https://fonts.googleapis.com/css?family=Fjalla+One' rel='stylesheet' type='text/css')
				link(href='https://fonts.googleapis.com/css?family=Questrial' rel='stylesheet' type='text/css')
				link(rel="stylesheet" href="assets/font-awesome/css/font-awesome.min.css")
				link(href="assets/css/main.css" rel="stylesheet")
		body
				include ./navbar.jade
				
				.title
					h1.line COMERCIO
					.guion
					p Diseño de infraestructura comercial 
					p Oficinas: 
						span Diseño de espacios que brinden confort e impulsen la creatividad de los trabajadores, mejorando el ambiente laboral y contribuyendo a la productividad de la empresa 
					p Retail: 
						span Diseño de módulos comerciales personalizados según requerimientos de las marcas con el objetivo de incrementar la venta de sus productos.

				section#gallery.gallery
					.container
							.row
								.col-lg-3.col-md-3.col-xs-6.text-right
										.fichatecnica
												span Tipo: Urbana H-01
												span.subtitle Cliente: privado 
												p Proyecto realizado para "el cliente", descripcion corta.
												button.btn(type="button" class="btn" data-toggle="modal" data-target="#comercio1")
													a ver más...
												// modal
												#comercio1.modal.fade.modal-fullscreen.force-fullscreen(tabindex='-1', role='dialog', aria-labelledby='myModalLabel', aria-hidden='true')
													.modal-dialog
														.modal-content
															.modal-header
																button.close(type='button', data-dismiss='modal', aria-hidden='true') ×
																h4.modal-title Nombre de proyecto
															.modal-body
																#myCarousel.carousel.slide.carousel-fit(data-ride='carousel')
																	// Wrapper for slides
																	.carousel-inner
																		.item.active
																			img(src='images/nosotros_1.jpg', alt='First slide')
																			.box.carousel-caption
																				h3 First slide label
																				p Nulla vitae elit libero, a pharetra augue mollis interdum.
																		.item
																			img(src="images/nosotros_2.jpg", alt='Second slide')
																			.box.carousel-caption
																				h3 Second slide label
																				p Lorem ipsum dolor sit amet, consectetur adipiscing elit.
																		.item
																			img(src='images/nosotros_1.jpg', alt='Third slide')
																			.box.carousel-caption
																				h3 Third slide label
																				p Praesent commodo cursus magna, vel scelerisque nisl consectetur.
																	// Controls
																	a.left.carousel-control(href='#myCarousel', data-slide='prev')
																		span.glyphicon.glyphicon-chevron-left
																	a.right.carousel-control(href='#myCarousel', data-slide='next')
																		span.glyphicon.glyphicon-chevron-right
															.modal-footer
																button.btn.btn-default(type='button', data-dismiss='modal') Close
																button.btn.btn-primary(type='button')
																	a(href='index.html#contacto') Contactanos!
														// /.modal-content
													// /.modal-dialog
												// /.modal.btn
														a ver más!
								.col-lg-3.col-md-3.col-xs-6
										.thumbnail
												img(src="")
								
								.col-lg-3.col-md-3.col-xs-6.text-right
										.fichatecnica
												span Tipo: Urbana H-02
												span.subtitle Cliente: privado
												p Proyecto realizado para "el cliente", descripcion corta.
												button.btn(type="button" class="btn" data-toggle="modal" data-target="#comercio1")
													a ver más...
												// modal
												#comercio1.modal.fade.modal-fullscreen.force-fullscreen(tabindex='-1', role='dialog', aria-labelledby='myModalLabel', aria-hidden='true')
													.modal-dialog
														.modal-content
															.modal-header
																button.close(type='button', data-dismiss='modal', aria-hidden='true') ×
																h4.modal-title Nombre de proyecto
															.modal-body
																#myCarousel.carousel.slide.carousel-fit(data-ride='carousel')
																	// Wrapper for slides
																	.carousel-inner
																		.item.active
																			img(src='images/nosotros_1.jpg', alt='First slide')
																			.box.carousel-caption
																				h3 First slide label
																				p Nulla vitae elit libero, a pharetra augue mollis interdum.
																		.item
																			img(src="images/nosotros_2.jpg", alt='Second slide')
																			.box.carousel-caption
																				h3 Second slide label
																				p Lorem ipsum dolor sit amet, consectetur adipiscing elit.
																		.item
																			img(src='images/nosotros_1.jpg', alt='Third slide')
																			.box.carousel-caption
																				h3 Third slide label
																				p Praesent commodo cursus magna, vel scelerisque nisl consectetur.
																	// Controls
																	a.left.carousel-control(href='#myCarousel', data-slide='prev')
																		span.glyphicon.glyphicon-chevron-left
																	a.right.carousel-control(href='#myCarousel', data-slide='next')
																		span.glyphicon.glyphicon-chevron-right
															.modal-footer
																button.btn.btn-default(type='button', data-dismiss='modal') Close
																button.btn.btn-primary(type='button')
																	a(href='index.html#contacto') Contactanos!
														// /.modal-content
													// /.modal-dialog
												// /.modal.btn
														a ver más!
								.col-lg-3.col-md-3.col-xs-6
										.thumbnail
												img(src="")
												
							.row
								.col-lg-3.col-md-3.col-xs-6
										.thumbnail
												img(src="")
								.col-lg-3.col-md-3.col-xs-6.text-left
										.fichatecnica
												span Tipo: Urbana H-03
												span.subtitle Cliente: privado 
												p Proyecto realizado para "el cliente", descripcion corta.
												button.btn(type="button" class="btn" data-toggle="modal" data-target="#comercio1")
												a ver más...
											// modal
											#comercio1.modal.fade.modal-fullscreen.force-fullscreen(tabindex='-1', role='dialog', aria-labelledby='myModalLabel', aria-hidden='true')
												.modal-dialog
													.modal-content
														.modal-header
															button.close(type='button', data-dismiss='modal', aria-hidden='true') ×
															h4.modal-title Nombre de proyecto
														.modal-body
															#myCarousel.carousel.slide.carousel-fit(data-ride='carousel')
																// Wrapper for slides
																.carousel-inner
																	.item.active
																		img(src='images/nosotros_1.jpg', alt='First slide')
																		.box.carousel-caption
																			h3 First slide label
																			p Nulla vitae elit libero, a pharetra augue mollis interdum.
																	.item
																		img(src="images/nosotros_2.jpg", alt='Second slide')
																		.box.carousel-caption
																			h3 Second slide label
																			p Lorem ipsum dolor sit amet, consectetur adipiscing elit.
																	.item
																		img(src='images/nosotros_1.jpg', alt='Third slide')
																		.box.carousel-caption
																			h3 Third slide label
																			p Praesent commodo cursus magna, vel scelerisque nisl consectetur.
																// Controls
																a.left.carousel-control(href='#myCarousel', data-slide='prev')
																	span.glyphicon.glyphicon-chevron-left
																a.right.carousel-control(href='#myCarousel', data-slide='next')
																	span.glyphicon.glyphicon-chevron-right
														.modal-footer
															button.btn.btn-default(type='button', data-dismiss='modal') Close
															button.btn.btn-primary(type='button')
																a(href='index.html#contacto') Contactanos!
													// /.modal-content
												// /.modal-dialog
											// /.modal.btn
													a ver más!
								.col-lg-3.col-md-3.col-xs-6
										.thumbnail
												img(src="")
								.col-lg-3.col-md-3.col-xs-6.text-left
										.fichatecnica
											span Tipo: Urbana Pueblo Libre
											span.subtitle Cliente: privado
											p Proyecto realizado para "el cliente", descripcion corta.
											button.btn(type="button" class="btn" data-toggle="modal" data-target="#comercio1")
												a ver más...
											// modal
											#comercio1.modal.fade.modal-fullscreen.force-fullscreen(tabindex='-1', role='dialog', aria-labelledby='myModalLabel', aria-hidden='true')
												.modal-dialog
													.modal-content
														.modal-header
															button.close(type='button', data-dismiss='modal', aria-hidden='true') ×
															h4.modal-title Nombre de proyecto
														.modal-body
															#myCarousel.carousel.slide.carousel-fit(data-ride='carousel')
																// Wrapper for slides
																.carousel-inner
																	.item.active
																		img(src='images/nosotros_1.jpg', alt='First slide')
																		.box.carousel-caption
																			h3 First slide label
																			p Nulla vitae elit libero, a pharetra augue mollis interdum.
																	.item
																		img(src="images/nosotros_2.jpg", alt='Second slide')
																		.box.carousel-caption
																			h3 Second slide label
																			p Lorem ipsum dolor sit amet, consectetur adipiscing elit.
																	.item
																		img(src='images/nosotros_1.jpg', alt='Third slide')
																		.box.carousel-caption
																			h3 Third slide label
																			p Praesent commodo cursus magna, vel scelerisque nisl consectetur.
																// Controls
																a.left.carousel-control(href='#myCarousel', data-slide='prev')
																	span.glyphicon.glyphicon-chevron-left
																a.right.carousel-control(href='#myCarousel', data-slide='next')
																	span.glyphicon.glyphicon-chevron-right
														.modal-footer
															button.btn.btn-default(type='button', data-dismiss='modal') Close
															button.btn.btn-primary(type='button')
																a(href='index.html#contacto') Contactanos!
													// /.modal-content
												// /.modal-dialog
											// /.modal
											
							.row
								.col-lg-3.col-md-3.col-xs-6.text-right
										.fichatecnica
												span Tipo: Urbana H-01
												span.subtitle Cliente: privado 
												p Proyecto realizado para "el cliente", descripcion corta.
												button.btn(type="button" class="btn" data-toggle="modal" data-target="#comercio1")
													a ver más...
												// modal
												#comercio1.modal.fade.modal-fullscreen.force-fullscreen(tabindex='-1', role='dialog', aria-labelledby='myModalLabel', aria-hidden='true')
													.modal-dialog
														.modal-content
															.modal-header
																button.close(type='button', data-dismiss='modal', aria-hidden='true') ×
																h4.modal-title Nombre de proyecto
															.modal-body
																#myCarousel.carousel.slide.carousel-fit(data-ride='carousel')
																	// Wrapper for slides
																	.carousel-inner
																		.item.active
																			img(src='images/nosotros_1.jpg', alt='First slide')
																			.box.carousel-caption
																				h3 First slide label
																				p Nulla vitae elit libero, a pharetra augue mollis interdum.
																		.item
																			img(src="images/nosotros_2.jpg", alt='Second slide')
																			.box.carousel-caption
																				h3 Second slide label
																				p Lorem ipsum dolor sit amet, consectetur adipiscing elit.
																		.item
																			img(src='images/nosotros_1.jpg', alt='Third slide')
																			.box.carousel-caption
																				h3 Third slide label
																				p Praesent commodo cursus magna, vel scelerisque nisl consectetur.
																	// Controls
																	a.left.carousel-control(href='#myCarousel', data-slide='prev')
																		span.glyphicon.glyphicon-chevron-left
																	a.right.carousel-control(href='#myCarousel', data-slide='next')
																		span.glyphicon.glyphicon-chevron-right
															.modal-footer
																button.btn.btn-default(type='button', data-dismiss='modal') Close
																button.btn.btn-primary(type='button')
																	a(href='index.html#contacto') Contactanos!
														// /.modal-content
													// /.modal-dialog
												// /.modal.btn
														a ver más!
								.col-lg-3.col-md-3.col-xs-6
										.thumbnail
												img(src="")
								
								.col-lg-3.col-md-3.col-xs-6.text-right
										.fichatecnica
												span Tipo: Urbana H-02
												span.subtitle Cliente: privado
												p Proyecto realizado para "el cliente", descripcion corta.
												button.btn(type="button" class="btn" data-toggle="modal" data-target="#comercio1")
													a ver más...
												// modal
												#comercio1.modal.fade.modal-fullscreen.force-fullscreen(tabindex='-1', role='dialog', aria-labelledby='myModalLabel', aria-hidden='true')
													.modal-dialog
														.modal-content
															.modal-header
																button.close(type='button', data-dismiss='modal', aria-hidden='true') ×
																h4.modal-title Nombre de proyecto
															.modal-body
																#myCarousel.carousel.slide.carousel-fit(data-ride='carousel')
																	// Wrapper for slides
																	.carousel-inner
																		.item.active
																			img(src='images/nosotros_1.jpg', alt='First slide')
																			.box.carousel-caption
																				h3 First slide label
																				p Nulla vitae elit libero, a pharetra augue mollis interdum.
																		.item
																			img(src="images/nosotros_2.jpg", alt='Second slide')
																			.box.carousel-caption
																				h3 Second slide label
																				p Lorem ipsum dolor sit amet, consectetur adipiscing elit.
																		.item
																			img(src='images/nosotros_1.jpg', alt='Third slide')
																			.box.carousel-caption
																				h3 Third slide label
																				p Praesent commodo cursus magna, vel scelerisque nisl consectetur.
																	// Controls
																	a.left.carousel-control(href='#myCarousel', data-slide='prev')
																		span.glyphicon.glyphicon-chevron-left
																	a.right.carousel-control(href='#myCarousel', data-slide='next')
																		span.glyphicon.glyphicon-chevron-right
															.modal-footer
																button.btn.btn-default(type='button', data-dismiss='modal') Close
																button.btn.btn-primary(type='button')
																	a(href='index.html#contacto') Contactanos!
														// /.modal-content
													// /.modal-dialog
												// /.modal.btn
														a ver más!
								.col-lg-3.col-md-3.col-xs-6
										.thumbnail
												img(src="")

		script(type="text/javascript" src="https://code.jquery.com/jquery-1.10.2.min.js")
		script(type="text/javascript" src="assets/js/jquery.js")
		script(type="text/javascript" src="assets/js/bootstrap.min.js")
		script(type="text/javascript" src="assets/js/main.js")

comercio.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="favicon-01.png" type="favicon.ico">
    <title>Doble R Estudios</title>
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link link href="https://fonts.googleapis.com/css?family=Fjalla+One" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Questrial" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="assets/font-awesome/css/font-awesome.min.css">
    <link href="assets/css/main.css" rel="stylesheet">
  </head>
  <body>
    <!-- Navigation-->
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <!-- Brand and toggle get grouped for better mobile display-->
        <div class="navbar-header page-scroll">
          <button type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling-->
        <div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-left">
            <li class="hidden"><a href="#home"></a></li>
            <li><a href="index.html#about" class="page-scroll">Nosotros</a></li>
            <li><a href="index.html#proyectos" class="page-scroll">Proyectos</a></li>
            <li><a href="index.html#blog" class="page-scroll">Blog</a></li>
            <li><a href="index.html#contacto" class="page-scroll">Contacto</a></li>
          </ul><a href="index.html#home" class="brand page-scroll pull-right"><img src="images/logonav-01.jpg"></a>
        </div>
        <!-- /.navbar-collapse-->
      </div>
      <!-- /.container-fluid-->
    </nav>
    <div class="title">
      <h1 class="line">COMERCIO</h1>
      <div class="guion"></div>
      <p>Diseño de infraestructura comercial </p>
      <p>Oficinas: <span>Diseño de espacios que brinden confort e impulsen la creatividad de los trabajadores, mejorando el ambiente laboral y contribuyendo a la productividad de la empresa </span></p>
      <p>Retail: <span>Diseño de módulos comerciales personalizados según requerimientos de las marcas con el objetivo de incrementar la venta de sus productos.</span></p>
    </div>
    <section id="gallery" class="gallery">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-3 col-xs-6 text-right">
            <div class="fichatecnica"><span>Tipo: Urbana H-01</span><span class="subtitle">Cliente: privado </span>
              <p>Proyecto realizado para "el cliente", descripcion corta.</p>
              <button type="button" data-toggle="modal" data-target="#comercio1" class="btn btn"><a>ver más...</a></button>
              <!-- modal-->
              <div id="comercio1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" class="modal fade modal-fullscreen force-fullscreen">
                <div class="modal-dialog">
                  <div class="modal-content">
                    <div class="modal-header">
                      <button type="button" data-dismiss="modal" aria-hidden="true" class="close">×</button>
                      <h4 class="modal-title">Nombre de proyecto</h4>
                    </div>
                    <div class="modal-body">
                      <div id="myCarousel" data-ride="carousel" class="carousel slide carousel-fit">
                        <!-- Wrapper for slides-->
                        <div class="carousel-inner">
                          <div class="item active"><img src="images/nosotros_1.jpg" alt="First slide">
                            <div class="box carousel-caption">
                              <h3>First slide label</h3>
                              <p>Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
                            </div>
                          </div>
                          <div class="item"><img src="images/nosotros_2.jpg" alt="Second slide">
                            <div class="box carousel-caption">
                              <h3>Second slide label</h3>
                              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                            </div>
                          </div>
                          <div class="item"><img src="images/nosotros_1.jpg" alt="Third slide">
                            <div class="box carousel-caption">
                              <h3>Third slide label</h3>
                              <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur.</p>
                            </div>
                          </div>
                        </div>
                        <!-- Controls--><a href="#myCarousel" data-slide="prev" class="left carousel-control"><span class="glyphicon glyphicon-chevron-left"></span></a><a href="#myCarousel" data-slide="next" class="right carousel-control"><span class="glyphicon glyphicon-chevron-right"></span></a>
                      </div>
                    </div>
                    <div class="modal-footer">
                      <button type="button" data-dismiss="modal" class="btn btn-default">Close</button>
                      <button type="button" class="btn btn-primary"><a href="index.html#contacto">Contactanos!</a></button>
                    </div>
                  </div>
                  <!-- /.modal-content-->
                </div>
                <!-- /.modal-dialog-->
              </div>
              <!-- /.modal.btna ver más!
              -->
            </div>
          </div>
          <div class="col-lg-3 col-md-3 col-xs-6">
            <div class="thumbnail"><img src=""></div>
          </div>
          <div class="col-lg-3 col-md-3 col-xs-6 text-right">
            <div class="fichatecnica"><span>Tipo: Urbana H-02</span><span class="subtitle">Cliente: privado</span>
              <p>Proyecto realizado para "el cliente", descripcion corta.</p>
              <button type="button" data-toggle="modal" data-target="#comercio1" class="btn btn"><a>ver más...</a></button>
              <!-- modal-->
              <div id="comercio1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" class="modal fade modal-fullscreen force-fullscreen">
                <div class="modal-dialog">
                  <div class="modal-content">
                    <div class="modal-header">
                      <button type="button" data-dismiss="modal" aria-hidden="true" class="close">×</button>
                      <h4 class="modal-title">Nombre de proyecto</h4>
                    </div>
                    <div class="modal-body">
                      <div id="myCarousel" data-ride="carousel" class="carousel slide carousel-fit">
                        <!-- Wrapper for slides-->
                        <div class="carousel-inner">
                          <div class="item active"><img src="images/nosotros_1.jpg" alt="First slide">
                            <div class="box carousel-caption">
                              <h3>First slide label</h3>
                              <p>Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
                            </div>
                          </div>
                          <div class="item"><img src="images/nosotros_2.jpg" alt="Second slide">
                            <div class="box carousel-caption">
                              <h3>Second slide label</h3>
                              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                            </div>
                          </div>
                          <div class="item"><img src="images/nosotros_1.jpg" alt="Third slide">
                            <div class="box carousel-caption">
                              <h3>Third slide label</h3>
                              <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur.</p>
                            </div>
                          </div>
                        </div>
                        <!-- Controls--><a href="#myCarousel" data-slide="prev" class="left carousel-control"><span class="glyphicon glyphicon-chevron-left"></span></a><a href="#myCarousel" data-slide="next" class="right carousel-control"><span class="glyphicon glyphicon-chevron-right"></span></a>
                      </div>
                    </div>
                    <div class="modal-footer">
                      <button type="button" data-dismiss="modal" class="btn btn-default">Close</button>
                      <button type="button" class="btn btn-primary"><a href="index.html#contacto">Contactanos!</a></button>
                    </div>
                  </div>
                  <!-- /.modal-content-->
                </div>
                <!-- /.modal-dialog-->
              </div>
              <!-- /.modal.btna ver más!
              -->
            </div>
          </div>
          <div class="col-lg-3 col-md-3 col-xs-6">
            <div class="thumbnail"><img src=""></div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-3 col-md-3 col-xs-6">
            <div class="thumbnail"><img src=""></div>
          </div>
          <div class="col-lg-3 col-md-3 col-xs-6 text-left">
            <div class="fichatecnica"><span>Tipo: Urbana H-03</span><span class="subtitle">Cliente: privado </span>
              <p>Proyecto realizado para "el cliente", descripcion corta.</p>
              <button type="button" data-toggle="modal" data-target="#comercio1" class="btn btn"></button><a>ver más...</a>
            </div>
            <!-- modal
            #comercio1.modal.fade.modal-fullscreen.force-fullscreen(tabindex='-1', role='dialog', aria-labelledby='myModalLabel', aria-hidden='true')
            	.modal-dialog
            		.modal-content
            			.modal-header
            				button.close(type='button', data-dismiss='modal', aria-hidden='true') ×
            				h4.modal-title Nombre de proyecto
            			.modal-body
            				#myCarousel.carousel.slide.carousel-fit(data-ride='carousel')
            					// Wrapper for slides
            					.carousel-inner
            						.item.active
            							img(src='images/nosotros_1.jpg', alt='First slide')
            							.box.carousel-caption
            								h3 First slide label
            								p Nulla vitae elit libero, a pharetra augue mollis interdum.
            						.item
            							img(src="images/nosotros_2.jpg", alt='Second slide')
            							.box.carousel-caption
            								h3 Second slide label
            								p Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            						.item
            							img(src='images/nosotros_1.jpg', alt='Third slide')
            							.box.carousel-caption
            								h3 Third slide label
            								p Praesent commodo cursus magna, vel scelerisque nisl consectetur.
            					// Controls
            					a.left.carousel-control(href='#myCarousel', data-slide='prev')
            						span.glyphicon.glyphicon-chevron-left
            					a.right.carousel-control(href='#myCarousel', data-slide='next')
            						span.glyphicon.glyphicon-chevron-right
            			.modal-footer
            				button.btn.btn-default(type='button', data-dismiss='modal') Close
            				button.btn.btn-primary(type='button')
            					a(href='index.html#contacto') Contactanos!
            		// /.modal-content
            	// /.modal-dialog
            // /.modal.btn
            		a ver más!
            -->
          </div>
          <div class="col-lg-3 col-md-3 col-xs-6">
            <div class="thumbnail"><img src=""></div>
          </div>
          <div class="col-lg-3 col-md-3 col-xs-6 text-left">
            <div class="fichatecnica"><span>Tipo: Urbana Pueblo Libre</span><span class="subtitle">Cliente: privado</span>
              <p>Proyecto realizado para "el cliente", descripcion corta.</p>
              <button type="button" data-toggle="modal" data-target="#comercio1" class="btn btn"><a>ver más...</a></button>
              <!-- modal-->
              <div id="comercio1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" class="modal fade modal-fullscreen force-fullscreen">
                <div class="modal-dialog">
                  <div class="modal-content">
                    <div class="modal-header">
                      <button type="button" data-dismiss="modal" aria-hidden="true" class="close">×</button>
                      <h4 class="modal-title">Nombre de proyecto</h4>
                    </div>
                    <div class="modal-body">
                      <div id="myCarousel" data-ride="carousel" class="carousel slide carousel-fit">
                        <!-- Wrapper for slides-->
                        <div class="carousel-inner">
                          <div class="item active"><img src="images/nosotros_1.jpg" alt="First slide">
                            <div class="box carousel-caption">
                              <h3>First slide label</h3>
                              <p>Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
                            </div>
                          </div>
                          <div class="item"><img src="images/nosotros_2.jpg" alt="Second slide">
                            <div class="box carousel-caption">
                              <h3>Second slide label</h3>
                              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                            </div>
                          </div>
                          <div class="item"><img src="images/nosotros_1.jpg" alt="Third slide">
                            <div class="box carousel-caption">
                              <h3>Third slide label</h3>
                              <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur.</p>
                            </div>
                          </div>
                        </div>
                        <!-- Controls--><a href="#myCarousel" data-slide="prev" class="left carousel-control"><span class="glyphicon glyphicon-chevron-left"></span></a><a href="#myCarousel" data-slide="next" class="right carousel-control"><span class="glyphicon glyphicon-chevron-right"></span></a>
                      </div>
                    </div>
                    <div class="modal-footer">
                      <button type="button" data-dismiss="modal" class="btn btn-default">Close</button>
                      <button type="button" class="btn btn-primary"><a href="index.html#contacto">Contactanos!</a></button>
                    </div>
                  </div>
                  <!-- /.modal-content-->
                </div>
                <!-- /.modal-dialog-->
              </div>
              <!-- /.modal-->
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-3 col-md-3 col-xs-6 text-right">
            <div class="fichatecnica"><span>Tipo: Urbana H-01</span><span class="subtitle">Cliente: privado </span>
              <p>Proyecto realizado para "el cliente", descripcion corta.</p>
              <button type="button" data-toggle="modal" data-target="#comercio1" class="btn btn"><a>ver más...</a></button>
              <!-- modal-->
              <div id="comercio1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" class="modal fade modal-fullscreen force-fullscreen">
                <div class="modal-dialog">
                  <div class="modal-content">
                    <div class="modal-header">
                      <button type="button" data-dismiss="modal" aria-hidden="true" class="close">×</button>
                      <h4 class="modal-title">Nombre de proyecto</h4>
                    </div>
                    <div class="modal-body">
                      <div id="myCarousel" data-ride="carousel" class="carousel slide carousel-fit">
                        <!-- Wrapper for slides-->
                        <div class="carousel-inner">
                          <div class="item active"><img src="images/nosotros_1.jpg" alt="First slide">
                            <div class="box carousel-caption">
                              <h3>First slide label</h3>
                              <p>Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
                            </div>
                          </div>
                          <div class="item"><img src="images/nosotros_2.jpg" alt="Second slide">
                            <div class="box carousel-caption">
                              <h3>Second slide label</h3>
                              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                            </div>
                          </div>
                          <div class="item"><img src="images/nosotros_1.jpg" alt="Third slide">
                            <div class="box carousel-caption">
                              <h3>Third slide label</h3>
                              <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur.</p>
                            </div>
                          </div>
                        </div>
                        <!-- Controls--><a href="#myCarousel" data-slide="prev" class="left carousel-control"><span class="glyphicon glyphicon-chevron-left"></span></a><a href="#myCarousel" data-slide="next" class="right carousel-control"><span class="glyphicon glyphicon-chevron-right"></span></a>
                      </div>
                    </div>
                    <div class="modal-footer">
                      <button type="button" data-dismiss="modal" class="btn btn-default">Close</button>
                      <button type="button" class="btn btn-primary"><a href="index.html#contacto">Contactanos!</a></button>
                    </div>
                  </div>
                  <!-- /.modal-content-->
                </div>
                <!-- /.modal-dialog-->
              </div>
              <!-- /.modal.btna ver más!
              -->
            </div>
          </div>
          <div class="col-lg-3 col-md-3 col-xs-6">
            <div class="thumbnail"><img src=""></div>
          </div>
          <div class="col-lg-3 col-md-3 col-xs-6 text-right">
            <div class="fichatecnica"><span>Tipo: Urbana H-02</span><span class="subtitle">Cliente: privado</span>
              <p>Proyecto realizado para "el cliente", descripcion corta.</p>
              <button type="button" data-toggle="modal" data-target="#comercio1" class="btn btn"><a>ver más...</a></button>
              <!-- modal-->
              <div id="comercio1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" class="modal fade modal-fullscreen force-fullscreen">
                <div class="modal-dialog">
                  <div class="modal-content">
                    <div class="modal-header">
                      <button type="button" data-dismiss="modal" aria-hidden="true" class="close">×</button>
                      <h4 class="modal-title">Nombre de proyecto</h4>
                    </div>
                    <div class="modal-body">
                      <div id="myCarousel" data-ride="carousel" class="carousel slide carousel-fit">
                        <!-- Wrapper for slides-->
                        <div class="carousel-inner">
                          <div class="item active"><img src="images/nosotros_1.jpg" alt="First slide">
                            <div class="box carousel-caption">
                              <h3>First slide label</h3>
                              <p>Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
                            </div>
                          </div>
                          <div class="item"><img src="images/nosotros_2.jpg" alt="Second slide">
                            <div class="box carousel-caption">
                              <h3>Second slide label</h3>
                              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                            </div>
                          </div>
                          <div class="item"><img src="images/nosotros_1.jpg" alt="Third slide">
                            <div class="box carousel-caption">
                              <h3>Third slide label</h3>
                              <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur.</p>
                            </div>
                          </div>
                        </div>
                        <!-- Controls--><a href="#myCarousel" data-slide="prev" class="left carousel-control"><span class="glyphicon glyphicon-chevron-left"></span></a><a href="#myCarousel" data-slide="next" class="right carousel-control"><span class="glyphicon glyphicon-chevron-right"></span></a>
                      </div>
                    </div>
                    <div class="modal-footer">
                      <button type="button" data-dismiss="modal" class="btn btn-default">Close</button>
                      <button type="button" class="btn btn-primary"><a href="index.html#contacto">Contactanos!</a></button>
                    </div>
                  </div>
                  <!-- /.modal-content-->
                </div>
                <!-- /.modal-dialog-->
              </div>
              <!-- /.modal.btna ver más!
              -->
            </div>
          </div>
          <div class="col-lg-3 col-md-3 col-xs-6">
            <div class="thumbnail"><img src=""></div>
          </div>
        </div>
      </div>
    </section>
  </body>
  <script type="text/javascript" src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
  <script type="text/javascript" src="assets/js/jquery.js"></script>
  <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="assets/js/main.js"></script>
</html>
