assets/jade/footer.jade
footer#footer
	.container-fluid
		.row
			.col-md-3.pull-left
				.social-box
					a(href="https://facebook.com")
						i.fa.fa-facebook.fa-3x
				.social-box
					a(href="https://facebook.com")
						i.fa.fa-twitter.fa-3x
				.social-box
					a(href="https://facebook.com")
						i.fa.fa-google-plus.fa-3x
				.social-box
					a(href="https://facebook.com")
						i.fa.fa-pinterest.fa-3x
			.col-md-6.mt-35.text-center
				span.rights All rights reserved
			.col-md-3
				img(src="images/logonav-01.jpg").pull-right

footer.html

<footer id="footer">
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-3 pull-left">
        <div class="social-box"><a href="https://facebook.com"><i class="fa fa-facebook fa-3x"></i></a></div>
        <div class="social-box"><a href="https://facebook.com"><i class="fa fa-twitter fa-3x"></i></a></div>
        <div class="social-box"><a href="https://facebook.com"><i class="fa fa-google-plus fa-3x"></i></a></div>
        <div class="social-box"><a href="https://facebook.com"><i class="fa fa-pinterest fa-3x"></i></a></div>
      </div>
      <div class="col-md-6 mt-35 text-center"><span class="rights">All rights reserved</span></div>
      <div class="col-md-3"><img src="images/logonav-01.jpg" class="pull-right"/></div>
    </div>
  </div>
</footer>
